spring.application.name=softplan-desafio-fullstack
spring.datasource.url=jdbc:postgresql://localhost:5432/SoftplanDesafioFullstackApplication
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
api.security.token.secret=${JWT_SECRET:my-secret-key}